<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MaerkR - Inicio</title>
        <meta charset="utf-8">
        <style>
            .cabecalho {
                background-color: darkmagenta;
                color: white;
                padding: 20px;
                margin: 0px;
            }
            .pagina {
                padding: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: whitesmoke;
            }
            .descricao {
                color: lightgray;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
            }
            .cartas {
                display: inline-flex;
            }
            .cartasimagens {
                padding: 5px;
            }
        </style>
    </head>
    <body style = "margin: 0px; text-align: center; background-color: darkorchid;">
        <div class="cabecalho">
            <h1>Bem-Vindo ao Site mais Inútil do Mundo</h1>
            <h3>(mas ele ainda é muito legal)</h3>
        </div>
        <div class="pagina">
            <h2>Aqui a minha coleção estimada de botões</h2>
            <h3>por favor tenha cuidado para não quebrar nada</h3><br/>
            <a>Este botão <b>LITERALMENTE</b> não faz NADA --> <button>butao</button></a><br/>
            <a>Este aqui te manda pra um video engraçado --> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>butao</button></a></a> 
            <p>Este botão te chama de burro --> <button onclick="alert('burro');">não aperte</button></p><br/>
            <hr>
            <a href="virushacker.html"><button>butao</button></a>
            <h2>Aqui é onde eu guardo minhas imagens</h2>
            <div class="cartas">
            <div class="cartasimagens">
                <p>Hiena Boliche</p>
                <img src="split-yeen.gif" alt="hiena boliche" width= "249" height="185"><br/>
                <p class="descricao">(he's bowling)</p>
            </div>
            <div class="cartasimagens">
                <p>Sylveon com Arma</p>
                <img src="sylv-2.gif" alt="sylveon com arma" width= "249" height="185"><br/>
                <p class="descricao">(procurado por crimes contra a humanidade)</p>
            </div>
            <div class="cartasimagens">
                <p>PC gamer</p>
                <img src="computadorgamer.jpg" alt="PC gamer" width= "249" height="185"><br/>
                <p class="descricao">(ele tem um pc melhor que o meu)</p>
            </div>
            </div>
            <hr>
            <p>Esta Página te trouxe felicidade?? Então entre em contato em:</p>
            <address style="color: lightgrey; font-size: 13px;">
                Autor: M<br/>
                Contato: M<br/>
                Celular: +55 (99) 99999-9999
            </address>
        </div>
    </body>
</html>
